<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAROUSEL COMPONENT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", serif;
        color: #343a40;
        line-height: 1;
      }
      .carousel {
        width: 800px;
        margin: 100px auto;
        background-color: #087f5b;
        border-radius: 8px;
        padding: 32px 48px 32px 86px;
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      img {
        height: 250px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0, 12px, 24px, rgba(0, 0, 0, 0.25);
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #c3fae8;
      }

      .testimonial-author {
        font-size: 14px;
        margin-bottom: 5px;
        color: #c3fae8;
      }

      .testimonial-job {
        font-size: 12px;
        color: #c3fae8;
      }

      .btn {
        background-color: #fff;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        position: absolute;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* CONTROLS  */

      .btn--right {
        right: 0;
        top: 50%;

        transform: translate(50%, -50%);
      }

      .btn--left {
        left: 0;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;

        transform: translate(-50%, 32px);

        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
      }

      .dot--color {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="gojo.jpg" alt="Gojo saturo" />
      <blockquotes class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur totam ipsam delectus ab
          quisquam alias eos, Optio, aspernatur temporibus ipsum placeat ipsa
          est ad vitae libero. impedit obcaecati veniam animi at vitae."
        </p>
        <p class="testimonial-author">Gojo Saturo</p>
        <p class="testimonial-job">Anime character from jujustu keisen.</p>
      </blockquotes>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-Width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            strokeLinecap="round"
            strokeLinejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--color">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
