<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ACCORDIAN COMPONENT</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "inter", serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
      }

table {
  width: 800px;
  margin-top: 100px;
      /* USE FOR BORDER  */
  /* border: 1px solid #343a40; */
       /* USE FOR COLLAPSE 2 BORDER TO 1  */
  border-collapse: collapse;
}
thead tr {
background-color: #087f5b;
color: #fff;
}
thead th{
 width: 12%;
}

tbody tr:nth-child(odd) {
  background-color: #f8f9fa;
}

tbody tr:nth-child(even) {
  background-color: #e9ecef;
}

th, td {
  /* border: 1px solid #343a40; */
  padding:12px 24px;
  text-align: left;
}
      
    </style>
  </head>
  <body> 
    <table>
      <thead>
        <tr>
        <th>S.No</th>
        <th>Anime</th>
        <th>Type</th>
        <th>Seasons</th>
      </tr>
      </thead>
      <tbody>
        <tr>
        <th>1</th>
        <td>Naruto</td>
        <td>Action</td>
        <td>Four</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Josei</td>
        <td>Romance</td>
        <td>One</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Shonen</td>
        <td>Adventure</td>
        <td>Four</td>
      </tr>
      <tr>
        <th>4</th>
        <td>Bleach</td>
        <td>Fighting</td>
        <td>four</td>
      </tr>
      </tbody>
    </table>
  </body>
  
</html>