<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      header {
        /* background-color: red; */
        height: 100vh;
        position: relative;
         /* BACKGROUND IMAGE  */
        background-image:linear-gradient(
          rgba(33, 33, 33, 0.6),
          rgba(33, 33, 33, 0.6)
          ), 
          url(anime.jpg);
        background-size: cover;
        color: #fff;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      nav {
        font-size: 22px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        /* IN RELATION TO PARENTS SIZE  */
        left: 50%;
        top: 50%;
        /* IN RELATION TO ELEMENT SIZE  */
        transform: translate(-50%, -50%);
        position: absolute;
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 50px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 12px 24px;
        border-radius: 9px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>What is anime, animation created and published in Japan.</h1>
          <p>
            When most people hear the word 'anime,' they think of adaptations of
            manga series, such as Dragon Ball Z and Sailor Moon.
          </p>
          <a href="#" class="btn">Start Watching</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>What is the difference between manga and anime?</h2>
        <p>
          If a manga series is popular enough, it might then become an anime, as
          was the case with both Dragon Ball and Sailor Moon. In some cases, the
          opposite is true; a popular original anime will be given a manga
          adaptation. However, the two terms are not interchangeable.The most
          important thing to remember about manga is there is something for
          everyone. Whether you like high school romantic comedies or
          high-fantasy epics, there is a manga for you.
        </p>
      </div>
    </section>
  </body>
</html>
